# CoapServerjava

./: Californium3.properties  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/atos/coapserver/: CoapserverApplication.java
src/main/java/com/atos/coapserver/client/: CoAPClientSimulator.java  ThingworxClient.java
src/main/java/com/atos/coapserver/resources/: Device.java  RootResource.java
src/main/java/com/atos/coapserver/server/: CoAPServerSetup.java
src/main/java/com/atos/coapserver/utils/: AllClassUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/atos/coapserver/: CoapserverApplicationTests.java
